<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>yuan</title>
    <script id="rot-face-shader" type="x-shader/x-vertex">
        attribute vec3 vPosition;
        attribute vec4 vColor;
        varying vec4 color;
        void main()
            {
                float u = cos( theta );
		float v = sin( theta );

		gl_Position.x = vPosition.x * u - vPosition.y * v;
		gl_Position.y = vPosition.x * v + vPosition.y * u;
		gl_Position.z = 0.0;
		gl_Position.w = 1.0;

                color = vColor;
            }
    </script>
    
    <script id="rot-face-shader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 color;
        void main()
        {
            gl_FragColor = color;
        }
    </script>

    <script type="text/javascript" src="../js/common/webgl-utils.js"></script>
    <script type="text/javascript" src="../js/common/initShaders.js"></script>
    <script type="text/javascript" src="../js/common/gl-matrix-min.js"></script>

    <script type="text/javascript" src="../js/ch03/lab3-2.js"></script>
</head>

<body onload="initRotSquare()">
    <h1>笑脸旋转</h1><br>
    <canvas id="rot-canvas" width="512" height="512">你的浏览器不支持HTML5 canvas元素</canvas>
    <fieldset>
        <legend>转动控制</legend>
        <button id="direction" onclick="changeDir()">换个转动方向</button>
        <select id="controls" size="3">
            <option value="0">换个转动方向</option>
            <option value="1">快快快</option>
            <option value="2">慢慢慢</option>
        </select>
        Speed 0<input type="range" id="speedcon" min="0" max="100" value="50" step="10"> 100
    </fieldset>
</body>

</html>